<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-au">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Lachlan Hardy presents: The Calendar About Nothing Badge</title>
    <link rel="stylesheet" href="inc/css/screen.css" media="screen, projection" type="text/css">
    <link rel="stylesheet" href="inc/css/seinfeld-badge.css" media="screen, projection" type="text/css">
</head>
<body>
    <div id="header">
        <h1>Calendar About Nothing Badge</h1>
    </div> <!-- // #header -->
    <div id="page">

        <div class="seinfeld-badge user-lachlanhardy">
            <h2>I like open software</h2>
            <p><a href="http://www.calendaraboutnothing.com/~lachlanhardy" rel="me">Calendar About Nothing</a> tracks my public contributions on <A href="http://github.com/lachlanhardy/">GitHub</a>.</p>
        </div> <!-- .seinfeld-badge .user-lachlanhardy -->

        <div class="seinfeld-badge user-mat">
            <h2>Mat does too</h2>
            <p><a href="http://www.calendaraboutnothing.com/~mat">Calendar About Nothing</a> tracks Mat's public contributions on <A href="http://github.com/mat/">GitHub</a>.</p>
        </div> <!-- .seinfeld-badge .user-mat -->
    </div> <!-- // #page -->

    <!-- Using Google's CDN for JS  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <!-- // jQuery hosting -->

    <!-- Adding Seinfeld CAN Badge -->
    <script src="inc/js/seinfeld-badge.js" type="text/javascript"></script>
    <!-- // Seinfeld badge-->

</body>
</html>